jquery.deviantartmuro
=====================

jquery.deviantartmuro is a jQuery plugin to provide a convenient wrapper around the embedding API for the [deviantART muro][damuro] HTML5 drawing application, allowing you to provide image drawing and editing within third-party sites.

Embedding [deviantART muro][damuro] in your site allows you to pass images from your site to [deviantART muro][damuro], allow your users to edit those images, and then hand the saved image data back to your site. You can also make scripted use of a number of [deviantART muro][damuro] tools such as filters.

Your users aren't required to have a [deviantART][da] or [Sta.sh][stash] account, but if they have one or they sign-up within the application, there's a number of added benefits such as [Sta.sh][stash] integration and [deviantART muro][damuro] redraw that happen automatically.

The documentation is maintained within the GitHib wiki:

 * [Introduction](http://github.com/deviantART/jquery.deviantartmuro/wiki/Home)
 * [Installation Instructions](https://github.com/deviantART/jquery.deviantartmuro/wiki/Installation).
 * [Reference Manual](http://github.com/deviantART/jquery.deviantartmuro/wiki/Reference)

If you're interested in the underlying [deviantART muro][damuro] API, it has its own wiki too:

 * [Introduction](http://github.com/deviantART/embedded-deviantART-muro/wiki/Home)

Release status
==============

This code is currently considered pre-alpha and a work-in-progress intended for third-party developer early access and feedback. The underlying [deviantART muro][damuro] API and example code are currently in a state of flux and subject to breakage without notice, although the jQuery plugin endeavours to provide a stable programatic interface to that underlying API.

We will update this status message and tag a release as and when this status changes.

Licenses
========

Please check the LICENSES.txt file for full details on the licensing, the quick synopsis is that image assets are provided under a Creative Commons Attribution License and the code snippets are under a BSD 3-Clause License.

[damuro]: http://sta.sh/muro
[da]: http://www.deviantart.com/
[stash]: http://sta.sh/
